ace of hearts
king of hearts
queen of hearts
jack of hearts
ten of hearts
nine of hearts
eight of hearts
seven of hearts
six of hearts
five of hearts
four of hearts
three of hearts
two of hearts
ace of diamonds
king of diamonds
queen of diamonds
jack of diamonds
ten of diamonds
nine of diamonds
eight of diamonds
seven of diamonds
six of diamonds
five of diamonds
four of diamonds
three of diamonds
two of diamonds
ace of clubs
king of clubs
queen of clubs
jack of clubs
ten of clubs
nine of clubs
eight of clubs
seven of clubs
six of clubs
five of clubs
four of clubs
three of clubs
two of clubs
ace of spades
king of spades
queen of spades
jack of spades
ten of spades
nine of spades
eight of spades
seven of spades
six of spades
five of spades
four of spades
three of spades
two of spades
ace of hearts
king of hearts
queen of hearts
52
49
0
Deck is empty!
